C:\ua\mas\mas2024\projetoMas\mas2024\bin\Debug\net8.0\appsettings.Development.json
C:\ua\mas\mas2024\projetoMas\mas2024\bin\Debug\net8.0\appsettings.json
C:\ua\mas\mas2024\projetoMas\mas2024\bin\Debug\net8.0\libman.json
C:\ua\mas\mas2024\projetoMas\mas2024\bin\Debug\net8.0\mas2024.staticwebassets.runtime.json
C:\ua\mas\mas2024\projetoMas\mas2024\bin\Debug\net8.0\mas2024.exe
C:\ua\mas\mas2024\projetoMas\mas2024\bin\Debug\net8.0\mas2024.deps.json
C:\ua\mas\mas2024\projetoMas\mas2024\bin\Debug\net8.0\mas2024.runtimeconfig.json
C:\ua\mas\mas2024\projetoMas\mas2024\bin\Debug\net8.0\mas2024.dll
C:\ua\mas\mas2024\projetoMas\mas2024\bin\Debug\net8.0\mas2024.pdb
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\mas2024.GeneratedMSBuildEditorConfig.editorconfig
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\mas2024.AssemblyInfoInputs.cache
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\mas2024.AssemblyInfo.cs
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\mas2024.csproj.CoreCompileInputs.cache
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\mas2024.MvcApplicationPartsAssemblyInfo.cache
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\mas2024.sourcelink.json
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\staticwebassets.build.json
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\staticwebassets.development.json
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\staticwebassets\msbuild.mas2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\staticwebassets\msbuild.build.mas2024.props
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mas2024.props
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mas2024.props
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\scopedcss\bundle\mas2024.styles.css
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\mas2024.dll
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\refint\mas2024.dll
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\mas2024.pdb
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\mas2024.genruntimeconfig.cache
C:\ua\mas\mas2024\projetoMas\mas2024\obj\Debug\net8.0\ref\mas2024.dll
