<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Trash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img.background-image.card-img-top {
            display: block;
            margin: 0 auto;
        }
        .btn {
            width: 165px;
            height: 62px;
            cursor: pointer;
            color: black;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background: white;
            transition: 0.1s;
        }

            .btn::after {
                content: '';
                width: 100%;
                height: 100%;
                background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
                filter: blur(15px);
                z-index: -1;
                position: absolute;
                left: 0;
                top: 0;
            }

            .btn:active {
                transform: scale(0.9) rotate(3deg);
                background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2%);
                transition: 0.5s;
            }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-recycle"></i> Smart Trash</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="shop.html"><i class="fa-solid fa-shop"></i> Shop</a></li>
                    <li class="nav-item"><a class="nav-link active" href="map.html"><i class="fa-solid fa-trash"></i> Bins</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top: 100px">
        <div class="col-12" style="display: flex; justify-content: center">
            <a class="btn" href="addBin.html" style="align-content: center; text-align: center"><b>Add Bin</b></a>
        </div>
        <br />
        <br />

        <h1 style="text-align: center;"><strong>Bins:</strong></h1>
        <br />
        <div class="row row-cols-1 row-cols-md-6 g-6" id="cards-container" style="display: flex; justify-content: center;"></div>
    </div>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Smart Trash. All rights reserved.</p>
        <p>
            <a href="#" class="text-decoration-none me-3"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-decoration-none me-3"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-decoration-none"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- PapaParse for parsing CSV -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <!-- JavaScript to initialize Google Maps and load CSV data -->
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/knockout/dist/knockout-latest.min.js"></script>
    <script>
        // Load CSV data
        function loadCSVData() {
            const storedData = localStorage.getItem('database');

            // Check if data exists in localStorage
            if (storedData) {
                // Parse the data from JSON string to JavaScript array
                const data = JSON.parse(storedData);

                // Process each row in the stored data
                data.forEach(function (row) {

                    const lat = parseFloat(row[1]);
                    const lng = parseFloat(row[2]);
                    const title = row[0] + ": " + row[3] + '% - ' + row[4] + 'H' || 'No info available';
                    const percentage = parseFloat(row[3]);

                    generateCard(row); // Generate card for each row
                });
            }
            else {
                const message = document.createElement('p');
                message.style.textAlign = 'center';
                message.style.fontSize = '1.5rem';
                message.style.fontWeight = 'bold';
                message.textContent = 'No bins registered';
                document.querySelector('h1').after(message);
            }
        }

        // Create cards for the bins
        function generateCard(row) {
            const cardContainer = document.getElementById('cards-container');
            const card = document.createElement('div');
            card.classList.add('col');
            card.dataset.id = row[0];
            card.innerHTML = `
                        <div class="card h-100">
                            <div class="card-body">
                                <img class="background-image card-img-top" style="width: 200px; height: 200px; align-items: center;" src="./resources/bin_green.png" />
                                <h5 class="card-title" style="text-align: center;"><b>${row[3]}% - ${row[4]}H</b></h5>
                                <p class="card-text" style="text-align: center;">Id: ${row[0]}</p>
                                <p class="card-text" style="text-align: center;">Location: (${row[1]}, ${row[2]})</p>
                            </div>
                        </div>
                    `;

            cardContainer.appendChild(card);
        }

        // Call the function to load CSV data when the page is loaded
        window.onload = function () {
            loadCSVData();
        };
    </script>
</body>

</html>
